body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #faf8ef;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1 {
    color: #414c6b;
    font-size: 40px;
    margin-bottom: 10px;
    margin-bottom: 10px;
}
a {
    margin-bottom: 10px;
    font-weight: 600;
    color: #414c6b;
}
p {
    font-size: 20px;
    font-weight: 700;
    color: #414c6b;
}
.input {
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 300ms ease-in-out;
    margin-bottom: 20px;
  }
  
  .input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
  }
.btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #414c6b;
    min-width: 200px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
  }
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background: linear-gradient(to bottom, #414c6b, #7a7a7a);
    padding: 15px;
    border-radius: 10px;
    width: min(90vw, 400px);
    height: min(90vw, 400px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    touch-action: none;
}
.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    background: #5baeb7;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    color: #353e57;
}
@media (max-width: 600px) {
    .grid {
        width: 90vw;
        height: 90vw;
    }
    .cell {
        font-size: 1.5rem;
    }
}